<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signin_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backbutton"
            android:onClick="backButtonPressed"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/signin_tTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login System"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/signin_tUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Username: "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/signin_eTxtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@color/edittext"
                    android:ems="10"
                    android:hint=" username"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/signin_tPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Password: "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/signin_eTxtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@color/edittext"
                    android:ems="10"
                    android:hint=" password"
                    android:inputType="textPassword"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/signin_btnSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#00C8FF"
                    android:onClick="signinButtonPressed"
                    android:text="Sign In"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signin_btnToSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:background="#00C800"
                    android:onClick="toSignupButtonPressed"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>